In [7]:
import pandas as pd
import numpy as np

# District Summary

In [2]:
school_data    = pd.read_csv("Resources/schools_complete.csv")
student_data   = pd.read_csv("Resources/students_complete.csv")
n_students     = len(student_data)
total_budget   = school_data['budget'].sum()
avg_mth_score  = student_data['math_score'].mean()
avg_rdg_score  = student_data['reading_score'].mean()
pass_math      = len(student_data.loc[student_data['math_score'] >= 70]) / len(student_data)
pass_read      = len(student_data.loc[student_data['reading_score'] >= 70]) / len(student_data)
pass_read_math = len(student_data.loc[(student_data['reading_score'] >= 70) & (student_data['math_score'] >= 70)] )/ len(student_data)


print(f'Total number of unique schools: {n_students}' + "\n"+
       f'Total students: {total_budget}'+ "\n"+
       f'Total budget: {avg_mth_score}'+ "\n"+
       f'Average math score: {avg_rdg_score}'+ "\n"+
       f'Average reading score: {pass_math}'+ "\n"+
       f'% passing math (the percentage of students who passed math): {pass_math}'+ "\n"+
       f'% passing reading (the percentage of students who passed reading): {pass_read}'+ "\n"+
       f'% overall passing (the percentage of students who passed math AND reading): {pass_read_math}')

Total number of unique schools: 39170
Total students: 24649428
Total budget: 78.98537145774827
Average math score: 81.87784018381414
Average reading score: 0.749808526933878
% passing math (the percentage of students who passed math): 0.749808526933878
% passing reading (the percentage of students who passed reading): 0.8580546336482001
% overall passing (the percentage of students who passed math AND reading): 0.6517232575950983

# School Summary

In [11]:
student_data['pass_math'] = (student_data['math_score']>=70)

student_data['pass_read'] = (student_data['reading_score']>=70)

student_data['pass_both'] =(student_data['math_score']>=70) & (student_data['reading_score']>=70)

student_data['pass_math'] = np.where(student_data['math_score']>=70,1,0)

student_data['pass_read'] = np.where(student_data['reading_score']>=70,1,0)

student_data['pass_both'] = np.where((student_data['math_score']>=70) & (student_data['reading_score']>=70),1,0)

school_summary = student_data.groupby(['school_name']).agg(n_pass_both = pd.NamedAgg(column = 'pass_both', aggfunc ='sum'),
 n_pass_math = pd.NamedAgg(column = 'pass_math', aggfunc ='sum'),
 n_pass_read = pd.NamedAgg(column = 'pass_read', aggfunc ='sum'),                                                          n_students  = pd.NamedAgg(column = 'student_name', aggfunc ='count'),
 avg_math    = pd.NamedAgg(column = 'math_score', aggfunc ='mean'),
 avg_read    = pd.NamedAgg(column = 'reading_score', aggfunc ='mean')
 )


school_students_data = pd.merge(school_summary, school_data, on = "school_name")


school_students_data['per_pass_both'] = school_students_data['n_pass_both']/ school_students_data['size']
school_students_data['per_pass_math'] = school_students_data['n_pass_math']/ school_students_data['size']
school_students_data['per_pass_read'] = school_students_data['n_pass_read']/ school_students_data['size']

school_students_data['per_student_budget'] = school_students_data['budget'] /school_students_data['size']

school_students_data = school_students_data.sort_values(by=['per_pass_both'], ascending=False)



school_students_summary = school_students_data[['school_name',
                                                 'type',
                                                 'size',
                                                 'budget',
                                                 'per_student_budget',
                                                 'avg_math',
                                                 'avg_read',
                                                 'per_pass_math',
                                                 'per_pass_read',
                                                 'per_pass_both']]
school_students_summary

,school_name,type,size,budget,per_student_budget,avg_math,avg_read,per_pass_math,per_pass_read,per_pass_both
1,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
12,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.909480
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.905995
13,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.905826
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.905405
14,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,0.933333,0.966111,0.903333
11,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,0.938671,0.958546,0.898921
6,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,0.925059,0.962529,0.892272
0,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333,0.546423
3,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.542899
8,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.535392
5,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.535275
7,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.535139
2,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
10,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.529882

# Highest-Performing Schools (by % Overall Passing)

In [12]:
school_students_summary.head()

,school_name,type,size,budget,per_student_budget,avg_math,avg_read,per_pass_math,per_pass_read,per_pass_both
1,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
12,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.909480
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.905995
13,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.905826
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.905405

# Lowest-Performing Schools (by % Overall Passing)

In [13]:
school_students_summary.tail().sort_values(by = ['per_pass_both'])

,school_name,type,size,budget,per_student_budget,avg_math,avg_read,per_pass_math,per_pass_read,per_pass_both
10,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.529882
2,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
7,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.535139
5,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.535275
8,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.535392

# Math Scores by Grade

In [14]:
grade_summary = student_data.groupby(['grade']).agg(n_pass_both = pd.NamedAgg(column = 'pass_both', aggfunc ='sum'),
 n_students  = pd.NamedAgg(column = 'student_name', aggfunc ='count'),
 avg_math    = pd.NamedAgg(column = 'math_score', aggfunc ='mean'),
 avg_read    = pd.NamedAgg(column = 'reading_score', aggfunc ='mean')
 )
 

grade_summary[['avg_math']]

        avg_math
grade
10th   78.941483
11th   79.083548
12th   78.993164
9th    78.935659

# Reading Scores by Grade

In [ ]:
grade_summary[['read_math']]

# Scores by School Spending

In [21]:
school_spending_bins   = [0,1000000,2000000,30000000]

school_spending_labels = ["<$1M", "\$1M-$2M", "<$2M"]


school_data["spending"] = pd.cut(school_data["budget"], school_spending_bins, labels=school_spending_labels, include_lowest=True)



school_size_data = pd.merge(student_data,school_data, on = 'school_name', how="left")

school_size_summary = school_size_data.groupby(['spending']).agg(n_pass_both = pd.NamedAgg(column = 'pass_both', aggfunc ='sum'),
 n_pass_math = pd.NamedAgg(column = 'pass_math', aggfunc ='sum'),
 n_pass_read = pd.NamedAgg(column = 'pass_read', aggfunc ='sum'),
 n_students  = pd.NamedAgg(column = 'student_name', aggfunc ='count'),
 n_schools   = pd.NamedAgg(column = 'school_name', aggfunc ='nunique'),
 avg_math    = pd.NamedAgg(column = 'math_score', aggfunc ='mean'),
 avg_read    = pd.NamedAgg(column = 'reading_score', aggfunc ='mean')
 )
 
school_size_summary['per_pass_both'] = school_size_summary['n_pass_both']/ school_size_summary['n_students']

school_size_summary['per_pass_read'] = school_size_summary['n_pass_read']/ school_size_summary['n_students']

school_size_summary['per_pass_math'] = school_size_summary['n_pass_math']/ school_size_summary['n_students']

school_size_summary[['n_students', 'n_schools','avg_math','avg_read', 'per_pass_both', 'per_pass_read', 'per_pass_math']]

,n_students,n_schools,avg_math,avg_read,per_pass_both,per_pass_read,per_pass_math
spending,,,,,,,
<$1M,2857,3,83.583479,83.893245,0.903745,0.966048,0.936647
\$1M-$2M,17942,8,80.213577,82.529094,0.728904,0.888976,0.807212
<$2M,18371,4,77.070764,80.928365,0.537151,0.811061,0.664689

# Scores by School Size

In [22]:
school_size_bins   = [0,1000,2500,10000]

school_size_labels = ["small", "medium", "large"]


school_data["school_size"] = pd.cut(school_data["size"], school_size_bins, labels=school_size_labels, include_lowest=True)



school_size_data = pd.merge(student_data,school_data, on = 'school_name', how="left")

school_size_summary = school_size_data.groupby(['school_size']).agg(n_pass_both = pd.NamedAgg(column = 'pass_both', aggfunc ='sum'),
 n_pass_math = pd.NamedAgg(column = 'pass_math', aggfunc ='sum'),
 n_pass_read = pd.NamedAgg(column = 'pass_read', aggfunc ='sum'),
 n_students  = pd.NamedAgg(column = 'student_name', aggfunc ='count'),
 n_schools   = pd.NamedAgg(column = 'school_name', aggfunc ='nunique'),
 avg_math    = pd.NamedAgg(column = 'math_score', aggfunc ='mean'),
 avg_read    = pd.NamedAgg(column = 'reading_score', aggfunc ='mean')
 )
 
 
school_size_summary['per_pass_both'] = school_size_summary['n_pass_both']/ school_size_summary['n_students']

school_size_summary['per_pass_read'] = school_size_summary['n_pass_read']/ school_size_summary['n_students']

school_size_summary['per_pass_math'] = school_size_summary['n_pass_math']/ school_size_summary['n_students']

school_size_summary[['n_students', 'n_schools','avg_math','avg_read', 'per_pass_both', 'per_pass_read', 'per_pass_math']]

,n_students,n_schools,avg_math,avg_read,per_pass_both,per_pass_read,per_pass_math
school_size,,,,,,,
small,1389,2,83.828654,83.974082,0.901368,0.960403,0.939525
medium,10805,6,83.351874,83.893660,0.906155,0.967237,0.936696
large,26976,7,76.987026,80.962485,0.536959,0.809052,0.665184

# Scores by School Type

In [ ]:
school_type_summary = school_size_data.groupby(['type']).agg(n_pass_both = pd.NamedAgg(column = 'pass_both', aggfunc ='sum'),
 n_pass_math = pd.NamedAgg(column = 'pass_math', aggfunc ='sum'),
 n_pass_read = pd.NamedAgg(column = 'pass_read', aggfunc ='sum'),
 n_students  = pd.NamedAgg(column = 'student_name', aggfunc ='count'),
 n_schools   = pd.NamedAgg(column = 'school_name', aggfunc ='nunique'),
 avg_math    = pd.NamedAgg(column = 'math_score', aggfunc ='mean'),
 avg_read    = pd.NamedAgg(column = 'reading_score', aggfunc ='mean')
 )
 
 
school_type_summary['per_pass_both'] = school_type_summary['n_pass_both']/ school_type_summary['n_students']

school_type_summary['per_pass_read'] = school_type_summary['n_pass_read']/ school_type_summary['n_students']

school_type_summary['per_pass_math'] = school_type_summary['n_pass_math']/ school_type_summary['n_students']

school_type_summary[['n_students', 'n_schools','avg_math','avg_read', 'per_pass_both', 'per_pass_read', 'per_pass_math']]